<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="main-container">
        <div id="box-1">
            <div>
                <img src="logo.png" alt="" id="logo">
            </div>
            <h1>Explore<br>
                the<br>
                things<br>
                <span id="blue"> you love<span id="black">.</span></span>
            </h1>
        </div>
        <div id="box-2">
            <img src="img.webp" alt="" height="500px" width="500px" id="img">
        </div>
        <div id="box-3">
            <div id="heading">
                <h4>Log in to Facebook</h4><br>
                <div id="input-type">
                    <input type="email" placeholder="Email address or mobile number">
                    <input type="password" placeholder="Password">

                </div>
                <button id="log">Log in</button>
                <button id="forget">Forgotten password?</button>
                 <a href="../Signup-page/signup.html"> <button id="create">Create new account</button></a>

            </div>
            <img src="OIP-removebg-preview.png" alt="" id="meta">

        </div>
    </div>
    <div id="box-4">
        <p class="oper-text"> English (UK)
            اردو
            پښتو
            العربية
            हिन्दी
            বাংলা
            ਪੰਜਾਬੀ
            More languages…
        <p>
            <br>
        <p id="lower-text">
            Sign up
            Log in
            Messenger
            Facebook Lite
            Video
            Meta Pay
            Meta Store
            Meta Quest
            Ray-Ban Meta
            Meta AI
            Muse
            Instagram
            Threads
            Privacy Policy
            Privacy Centre
            About
            Create ad
            Create Page
            Developers
            Careers
            Cookies
            AdChoices
            Terms
            Help
            Contact uploading and non-users</p>

    </div>
</body>

</html>